.homes {
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

  grid-gap: 7rem;

  margin: 12rem 0;
}
.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    opacity: 1;
    z-index: 58;
  }

  &__like {
    fill: $color-primary;
    width: 2.75rem;
    height: 2.75rem;
    margin: 1rem;

    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;
    z-index: 111;
  }
  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;

    margin: 0 auto;
    font-family: $font-display;
    font-size: 1.6rem;
    color: #fff;
    background-color: $color-secondary;
    padding: 1.25rem;
    border-radius: 0.2rem;
    transform: translateY(50%);
    z-index: 88;
  }
  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }
  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;

    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
    }
  }
  &__btn {
    grid-column: 1 / -1;
  }
}
